apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  tssc/gitops: python-jurmnozk 
  janus-idp.io/tekton: python-jurmnozk
  backstage.io/kubernetes-id: python-jurmnozk
  backstage.io/kubernetes-namespace: tssc-app 
  app.kubernetes.io/part-of: python-jurmnozk
resources:
  - ci-tekton.yaml
  - application-dev.yaml
  - application-stage.yaml
  - application-prod.yaml